# Sulas Enterprise product import - lawn equipment batch
#
# Format:
#   ITEM<TAB>MODEL/HP<TAB>CODE<TAB>QUANTITY
#
# Blank codes are intentionally left blank so the importer creates the product
# without a barcode and skips exact-name duplicates on reruns.

Leo	7HP	LMS12L	1
Marsant	RMP46Q-V145	144CC	1
Honda	7.5HP	GXV170	1
Briggs & Stratton	7.5HP	CJ21GZ3B30-DL	1
Oleoman		11H-A212-792	1
Leo Mac		G3KT1501	1
Briggs & Stratton		CJ18G11540XH	1
Leo Mowers	17CC	H2510002	1
Power	4HP	SM8503	1
Marsant	170CC	RMSM9-V170	1
Strega Cut	139CC (SV)	GLM690X	1
Totu	98LB		1
Honda	325CC 10HP	GXV160	1
Briggs & Stratton	450E 125CC	450E	1
