WSS45M3 	WADFOW 2 IN 1 SCREWDRIVER SET 	46
WLZ1K01 	WADFOW TILE AND GLASS DRILL BIT 	57
WTC1K04 	WADFOW TCT SAW BLADE 185 X 22MM 7 1/4' 	12
WSV3K01 	WADFOW SCREW DRIVER BIT HOLDER WITH RELEASE 	27
EXPOXY STEEL 4MINUTE KWIK-SET 	8
WLP2C10 	WADFOW STRAIGHT JAW PLIER 	8
WSJ1K04 	WADFOW WOOD TWIST DRILL BIT 12 X 151MM 	31
WSD4236 	WADFOW PHILIPS SCREWDRIVER 	24
WTH5121 	WADFOW T-HANDLE SPARK PLUG SOCKET WRENCH 	23
WAW2208 	WADFOW ADJUSTABLE WRENCH 200MM 	3
WTP3501 	WADFOW AC VOLTAGE DETECTOR 12V-100V 	16
WPS0413 	WADFOW 3PCS MULTI-FUNCTION PLIER SET 	17
WSK9419 	WADFOW FOLDING KNIFE 61MM X 19MM 	21
WPS1615 	WADFOW MINI 5PCS MINI PLIER SET 	21
WHD1207 	WADFOW SDS PLUS HAMMER DRILL 10 X 160MM 	37
WHD1206 	WADFOW SDS PLUS HAMMER DRILL 8 X 160MM 	36
WSG3608 	WADFOW SAFETY GOOGLES 	5
WAS0403 	WADFOW 3PCS AVAITION SNIP SET 	3
WDC1K04 	WADFOW DRY DIAMOND DISC 180 X 22.2MM 	20
WCP1609 	WADFOW RACHET CRIMPING PLIER 	11
WPB1904 	WADFOW PAINT BRUSH 100MM 4' 	2
WPL8C10 	WADFOW RABBET PLIER 250MM 10' 	22
WCT2610 	WADFOW CABLE CUTTER 10' 25MM 	18
WEM3226 	WADFOW EARMUFF 	7
WTN1001 	WADFOW PANEL CARRIER 36.5 X16.5 X 7.5CM 	11
WPL2C28 	WADFOW LONG NOSE PLIER 200MM ( 8 ' ) 	9
WPN9K19 	WADFOW VHB TAPE 2M X 19MM 	45
WSF1606 	WADFOW 6PCS FILE SET 	21
WPL5607 	WADFOW WIRE STRIPPER 180MM ( 7' ) 	6
WSN1E23 	WADFOW PLASTIC 3 ARM ROTATORY SPRINKLER 3/4' TOOL ADAPTER 	18
WBF1732 	WADFOW BASIN WRENCH 300MM X 12' 	8
WGS1K31 	WADFOW EXPOXY ADHESIVE 	1
WTP9504 	WADFOW CABLE TRACKER 500M 	1
WSD7236 	WADFOW INSULATED SCREW DRIVER 	6
WLBP540 	WADFOW LITHIUM BATTERY PACK 20V 	12
WLE2M03 	WADFOW SELF LEVELING LIME LASER 0-30M 	2

-- 1 of 14 --

WEC1507 	WADFOW PORTABLE SCALE 50KG 	3
WSR1401 	WADFOW DIGITAL ANGLE RULER 200MM 	5
WGA4616 	WADFOW AIR BLOW GUN 	10
WTM1503 	WADFOW DIGITAL HUMIDITY AND TEMPERATURE METER 	191
WEA2824 	WADFOW EARPLUG 	68
WBS2601 	WADFOW 12PCS SCREWDRIVER BIT SET 	10
WFQ1309 	WADFOW CABLE CLIPS 	9
WQP4670 	WADFOW 4PCS COUPLER AND PLUG SET 	10
WUL1401 	WADFOW OIL FILTER WRENCH 63-102MM 	13
WPL6610 	WADFOW OIL FILTER PLIER 250MM ( 10' ) 	1
WYJ3A43 	WADFOW WARNING TRIANGLE 43 X 43 X43 CM 	6
WHM2350 	WADFOW STONNING HAMMER 5000g 	1
WKR1G75 	WADFOW SUCKER 75Kg 	4
WHJ1506 	WADFOW HYDRAULIC BOTTLE JACK 6 TON 	1
WBV1A05 	WADFOW BENCH VICE 125MM ( 5' ) 	1
WHJ1532 	WADFOW HYDRAULIC BOTTLE JACK 32 TON 	1
WQC5534 	WADFOW DIGITAL WATER TIMER 50L/MIN 	3
WGA1501 	WADFOW AIR SPRAY GUN 100CC 	2
WDM1507 	WADFOW DIGIGTAL MUTIMETER CATIII 600V 	1
WND1401 	WADFOW 2PCS SOFT BRISTLE BRUSH SET 	1
WAW174K 	WADFOW 4PCS ADJUSTABLE WRENCH SET 	1
WAW2212 	WADFOW ADJUSTABLE WRENCH 300MM ( 12' ) 	4
WSR2925 	WADFOW ANGLE SQUARE 250MM ( 10' ) 	7
WSG1801 	WADFOW SAFETY GOOGLES 	2
WHK3292 	WADFOW TORX KEY 	8
WSG3808 	WADFOW SAFETY GOOGLES BLACK 	1
WCP2123 	WADFOW CLAMP WITH PLASTIC HANDLE 120 X 500MM 	15
WHM7305 	WADFOW RUBBER AND PLASTIC HAMMER 35MM 	4
WHM7306 	WADFOW RUBBER HAMMER 240Z 	9
WADFOW RUBBER HAMMER 160Z 	1
WHM2320 	WADFOW STONNING HAMMER 2000g 	11
WPS0603 	WADFOW 3PCS PLIER SET 	11
WDC3K05 	WADFOW TURBO DIAMOND DISC 230 X 22.2MM 	46
WTC1K05 	WADFOW TCT SAW BLADE 185 X 22MM 7' 	22
WNG1143 	WADFOW TRIMMER LINE 30MM X 9M 	9
WHS3120 	WADFOW 120PCS TOOLS CHEST SET 	1

-- 2 of 14 --

WHS4B61 	WADFOW 61PCS TOOLS CHEST SET 	1
TOTAL
TAC231923 	TOTAL TCT SAW BLADE 305MM ( 12' ) 	15
TAC2111803M 	TOTAL DRY DIAMOND DISC 180 X 22.2MM ( 7' ) 	29
TAC2111001 	TOTAL DIAMOND DISC 100MM ( 4' ) 	15
TAC21111532 	TOTAL DRY DIAMOND DISC 115MM ( 2' ) 	39
TAC51118B 	TOTAL JIG SAW BLADE 5PCS SET 	30
THWS010301 	TOTAL PLASTIC 3 PATTERN NOZZLE 	33
TMHSB1501 	TOTAL MINI HACKSAW BLADE 6' 	20
TSP9405 	TOTAL AUTO DARKENING WELDING GLASS 90 X 35MM 	8
THT51001 	TOTAL SNAP OFF BLADE KNIFE 18 X100 MM 	51
THT53321 	TOTAL PIPE CUTTER 3-32MM 	9
THT845026 	TOTAL PAINT BRUSH 45MM 	12
TLASWT0901 	TOTAL L-ANGLE WRENCH SET 	8
TMT46003 	TOTAL DIGITAL A.C CLAMP METER 600A 	1
TMT26036 	TOTAL SPIRIT LEVEL 60CM 	10
TAC2337210 	TOTAL TCT SAW BLADE 10' 	19
THT845036 	TOTAL PAINT BRUSH 3' 	7
TGTSC52401 	TOTAL SAW CHAIN 24' 	3
TAC618201 	TOTAL 2X PLANNER BLADE 82 X 5.5 X 1.2MM 	6
THT41K0302 	TOTAL 3PCS WOOD CHISEL SET 12MM X 19MM X 25MM 	2
THT515226 	TOTAL 22PCS UTILITY KNIFE SET 	2
TAC234615 	TOTAL BUSH CUTTER BLADE 230MM ( 9' ) 	7
THWS030301 	TOTAL 3PCS HOSE CONNECTOR SET 	32
TMTF13306 	TOTAL FIBREGLASS MEASURING TAPE 30M X12.5MM 	3
TT001116 	TOTAL GLUE GUN 16W 	6
TACS00195 	TOTAL 19PCS HSS TWIST DRILL BIT SET 	5
THT290801 	TOTAL CARPENTER PLIERS 8' 	3
TMFMFT01151 	TOTAL FOLDABLE MUTIFUNCTION TOOL 15 IN 1 	1
TAC21123033 	TOTAL DRY DIAMOND DISC 9' 	1
TACSD19101 	TOTAL 10PCS HAMMER DRILL BIT AND CHISEL 	2

-- 3 of 14 --

TFCLI2001 	TOTAL P20S LITHIUM ION BATTERY CHARGER 20V 2A 	4
TMT56016 	TOTAL LASER DISTANCE DETECTOR 0.05 - 60M 	2
TAC35130.1 	TOTAL KEY CHUCK 13MM 	2
TOTAL 24PCS 1/2' SOCKET SET 	1
THT55450 	TOTAL HAND SAW 18' 	4
TOTAL HAND SAW 20' 	1
THT55226 	TOTAL HAND SAW 22' 	7
TW22508 	TOTAL INVERTER MMA WELDING MACHINE 250A 	1
TG1061356 	TOTAL IMPACT DRILL 680W 	2
TH308268-2 	TOTAL ROTARY HAMMER 800W 	1
TG10711556 	TOTAL ANGLE GRINDER 750W 	1
TG1252306 	TOTAL ANGLE GRINDER 2400W 	1
TG12018026 	TOTAL ANGLE GRINDER 2000W 	1
TAC2253551 	TOTAL 14' METAL GRINDING DISC 	43
TSGLI2003 	TOTAL LITHIUM ION SPRAY GUN 20V 	1
TFBLI20015 	TOTAL LITHIUM ION IMPACT WRENCH 20V 	4
THL53256 	TOTAL ROTARY HAMMER 1500W 	1
TOTAL ELECTRIC ROTARY HAMMER 570W 	1
TS42142101 	TOTAL 1400W MITRE SAW 	1
THTRS4101 	TOTAL RACHET STRAP 5TONS 	1
THT11101 	TOTAL AIR HOSE 10M 	7
THT81501 	TOTAL 2 IN 1 COMBO BRAD NAILER 	3
THT111051 	TOTAL GREASE GUN 400CC 	1
TACSH1121 	TOTAL 12PCS HSS BI- METAL HOLE SAW SET 	2
TIWLI2038 	TOTAL LITHIUM ION IMPACT WRENCH 20V TIWLI2038 	2
INGCO
DBH1241001 	INGCO CONCRETE 10M X 260MM DRILL BIT 	20
DBH1241401 	INGCO CONCRETE 14M X 260MM DRILL BIT 	14
DBH1212404 	INGCO SDS PLUS HAMMER DRILL 24 X 450MM 	1
DBH1211804 	INGCO SDS PLUS HAMMER DRILL 18 X 450MM 	2
DBH1211602 	INGCO HAMMER DRILL BIT 16 X 210MM 	11
DBC0122501 	INGCO SDS PLUS CHISEL 14 X 20 X 250MM 	17
HCG0109 	INGCO CAULKING GUN 9' 230MM 	3
WB10071 	INGCO 7PCS WIRE BRUSH SET 	1
HHFS0368 	INGCO HACKSAW FRAME 300MM 12' 	6

-- 4 of 14 --

ATG0601 	INGCO AIR TIRE INFLATING GUN 	5
HCCPS26180 	INGCO 4PCS CIRCLIP PLIERS SET 180MM 7' 	3
HKTWT0401 	INGCO 4PCS WOOD CHISEL SET 6MM , 12MM , 19MM , 25MM 	3
GG308 	INGCO GLUE GUN 30W ( 220W ) 	2
SL01610 	INGCO ELECTRODE SOLDERING ION 120W 	23
HHL013AAA8 	INGCO HEADLAMP 200 LUMENS 	3
HPCS05428 	INGCO PVC PIPE CUTTER 3 - 42MM 	1
HR105 	INGCO HAND RIVETER 10.5' 	8
AGSC51001 	INGCO SAW CHAIN 10' 	4
HSG07 	INGCO SAFETY GOOGLES 	2
HTL31001 	INGCO TEST LEAD 100CM 1000V 	11
HCP08188 	INGCO COMBINATION PLIERS 180MM 7' 	12
HES0188 	INGCO ELECTRICIAN SCISSORS 200M 8' 	7
HHLDCP28180 	INGCO HIGH LEVERAGE DIAGONAL CUTTING PLIERS 180MM 7' 	4
HKNS28035 	INGCO SNAPOFF BLADE KNIFE 18/100MM 	6
HWSP102418 	INGCO AUTOMATIC WIRE STRIPPER 210MM ( 8-1/4' ) 	8
ASE106 	INGCO 6PCS SCREW EXTRACTOR SET 	10
KC1001 	INGCO 10MM KEY CHUCK 	5
HKSDS0628 	INGCO 6PCS SCREWDRIVER SET 	20
ALS1602 	INGCO LINE SPOOL 1.6MM 	3
HIT0155028 	INGCO INFRARED THERMOMETER 50C +450C 	2
KC13201 	INGCO KEYLESS CHUCK 13MM / 1/2' 	9
DLPK0401 	INGCO LAMINATED PADLOCK 40MM 	6
DIPLK4382 	INGCO 4PCS KEY-alike ION PADLOCK SET 	12
AGSC51801 	INGCO SAW CHAIN 18' 	1
HKNSB112 	INGCO 10PCS 18MM KNIFE BLADE SET 	11
AKISD0901 	INGCO INTERCHANGEABLE SCREWDRIVER SET 8 IN 1 	1
AKTMT1502 	INGCO MULTI - TOOL BLADE SET 	4
HWSP851 	INGCO WIRE STRIPPER 215MM ( 8.5 )' 	2
STS0110 	INGCO STAPLES 10 X 11.3 X0. 7MM 	12
STS0412 	INGCO STAPLES 12 X 6.3 X 1.2MM 	26
INGCO 20PCS SET SCREWDRIVER BIT 	1
HKSD0818 	INGCO 8PCS PRECISION SCREWDRIVER SET 	6
HGCT02 	INGCO GLASS CUTTER 130MM 	6
HGCT02 	INGCO HEAVY DUTY GLASS CUTTER 178MM 	1
HSMT08825 	INGCO STEEL MEASURING TAPE 8M X 25MM 	2

-- 5 of 14 --

HHRP28230 	INGCO HIGH LEVERAGE RABBET PLIERS 228MM ( 9' ) 	8
HSG1405 	INGCO 3 IN 1 STAPLE GUN 	1
VD10003 	INGCO NON-CONTACT A.C VOLTAGE DETECTOR 	8
HLDD1008 	INGCO LASER DISTANCE DETECTOR 0.05-100MM 	3
HSGW01 	INGCO WELDING GOOGLES 5TH PROTECTON GRADE 	4
HSG02 	INGCO SAFETY GOOGLES 	2
WB21001 	INGCO WIRE CUP BRUSH 100MM ( 4' ) 	27
WB20751 	INGCO WIRE CUP BRUSH 75MM ( 3' ) 	22
AKHS702 	INGCO HOLE SAW SET 7PCS SET 	6
HTSN0110L 	INGCO AVIATION SNIP 250MM 10' 	13
AGSB51801 	INGCO CHAINSAW BAR 18' 	6
AGSB51001 	INGCO CHAIN SAW BAR 10' 	2
HTSN0110L 	INGCO LITHIUM ION BATTERY PACK 	2
HSMT39525 	INGCO STEEL MEASURING TAPE 5M X 25MM 	7
HSA01 	INGCO ABOR FOR HOLE SAW 3/8' 	7
HDAR20701 	INGCO DIGITAL ANGLE RULER 0-200MM (7' ) 	5
HHK11091 	INGCO 9PCS SET HEX KEY 	6
CGW021151 	INGCO DIAMOND CUP WAVES 4/5' 	9
HKTS12122 	INGCO 12PCS SOCKET SET 	2
TSB140 	INGCO ULTRA THIN TCT SAW BLADE 140 ( 5 1/2') 	8
DMD011802 	INGCO DRY DIAMOND DISC 180MM 7' 	50
DMD011152 	INGCO DRY DIAMOND DISC 115MM ( 4.5' ) 	28
TSB3305212 	INGCO TCT SAW BLADE FOR ALUMINUIM 305MM 12' 	8
TSB125423 	INGCO TCT SAW BLADE 254MM 10' 	10
TSB121022 	INGCO TCT SAW BLADE 8 1/2' 210MM 	9
TSB423045 	INGCO BRUSH CUTTER BLADE 230MM 9' 	1
HSDT1408 	INGCO TEST PENCIL 3 X 140MM 	14
HSBKT12185 	INGCO BI-METAL HACKSAW BLADE SET 300MM 12' 	85
MCD304051 	INGCO METAL CUTTING DISC 16' 	4
AKRS125101 	INGCO PURPLE SANDING DISC 125MM 	15
RT160028 	INGCO ROUTER 1600W 	1
JS80068 	INGCO JIG SAW 800W 	1
HRLF4415 	INGCO LITHIUM - ION WORK LAMP 10W 	1
JS57028 	INGCO JIG SAW 570W 	1
RH10506 	INGCO ROTARY HAMMER 1050W 	5
ID6808 	INGCO IMPACT DRILL 680W 	1

-- 6 of 14 --

CSLI16523 	INGCO CORDLESS CIRCULAR SAW 20V 	1
DWF10508 	INGCO DRYWALL SANDER 850W 	1
ID8508 	INGC0 IMPACT DRILL 850W 	4
AG75028 	INGCO ANGLE GRINDER 750W 	1
ED50028 	INGCO ELECTRIC DRILL 500W 	4
FS3216 	INGCO FINISHING SANDER 320W 	1
SPG3508 	INGCO SPRAY GUN 450W 	1
ID211008 	INGCO IMPACT DRILL 1100W 	1
WLC15008 	INGCO WALL CHASER 1500W 	1
HG200047 	INGCO HEAT GUN 2000W 	4
AAC2508 	INGCO AUTO AIR COMPRESSOR 120PSI 	1
ING-MMA13059 	INGCO INVERTER MMA WELDING MACHINE 130A 	2
HCB1001 	INGCO HOLE CORE BIT 100MM 	5
PS2416 	INGCO PALM SANDER 240W 	3
ING-MMA5008 	INGCO INVERTER MMA WELDING MACHINE 500A 	1
MX218008 	INGCO MIXER 1800W 	1
HBJ5002 	INGCO HYDRAULIC BOTTLE JACK 50TONS 	2
ACN50401 	INGCO BRAD NAIL 15-50MM 	1
ING-MMA1606 	INGCO INVERTER WELDING MACHINE 160A 	2
FCLI42021 	INGCO P42M BATTERY CHARGER 2A 42V 	2
FCLI2001 	INGCO P20S BATTERY CHARGER 20V 	2
FBLI2060 	INGCO LITHIUM ION BATTERY PACK 20V 6A 	4
AKRT1211 	INGCO ROUTER BIT KIT 8MM 	5
FBLI2034E 	INGCO P20S BATTERY CHARGER 21V 4A 	1
CSDLI0401 	INGCO LITHIUM ION CORDLESS SCREWDRIVER 	1
AGW1506023 	INGCO BENCH GRINDING WHEEEL 6' 	7
MGD602301 	INGCO METAL GRINDING DISC 9' 230MM 	38
ANA18201 	INGCO BRAD NAIL 20MM 	1
ANA18356 	INGCO BRAD NAIL 35MM 	1
HTC04800B 	INGCO TILE CUTTER BLADE 22 X 06 X 2MM 	8
HTC04600B 	INGCO TILE CUTTER BLADE 16 X 06 X 3MM 	10
TSB123523 	INGCO TCT SAW BLADE 235MM ( 9 1/4' ) 	9
AKSDS2061 	INGCO STEP DRILL BIT SET 	2
AKDL24906 	INGCO 49PCS IMPACT SCREW DRIVER BIT SET 	4
HPW0808 	INGCO PIPE WRENCH 200MM 8' 	11
HPP28251 	INGCO PUMP PLIERS 250MM 10' 	2

-- 7 of 14 --

TS-TC-W3-1L 	ABRO 2-STROKE TC-W3 MOTOR OIL 	84
2MCP25/160B 	LUCKYPRO ELECTRIC WATER PUMP 	6
LRS25-12 	CIRCULATION PUMP 	1
BLOWER VAC 	2
BT 160 	BOSCH PROFESSIONAL BUILDING TRIPOD 	1
JSW-10M 	PEDROLLO CENTRIFUGAL PUMP 	4
WSJW/10H 	WIZZ ELECTRIC PUMP 	1
PM45 	PENTAX 0.5HP WATER PUMP 	1
BZB SURFACE WATER PUMP JET 100 	5
SGS1200 	PRIMU GARDEN JET PUMP 1.5HP 	1
CPM15008 	INGCO WATER PUMP 1500W 2.0HP 	1
TWP137016 	TOTAL WATER PUMP 370W 	6
TWP17506 	TOTAL WATER WATER PUMP 750W 1HP 	1
ACM75 	LEO CENTRIFUGAL PUMP ACM75 	2
TWP37506 	TOTAL WATER PUMP 750W 1.0HP 	2
TWP230002 	TOTAL WATER PUMP 3000W 4HP 	1
CG520 	POWER BRUSH CUTTER 	1
PLURIJETm4/200 	PEDROLLO WATER PUMP 	2
JSWM3BM 	PEDROLLO JSW3 WATER PUMP 	5
SBA3-45A 	GRUNDFOX WATER BOOSTER PUMP 	1
JCRM2C 	PEDROLLO WATER PUMP 2.0HP 	1
QDX10-18-1.1LA 	LEO PUMP QDX10-18-1.1LA 	3
XK-1100S 	LEO XKS GARDEN PUMP 	3
DM30 	PEDROLLO SEWAGE PUMP 1.5HP 	4
2CPM25/160A 	PEDROLLO 2CPM25/160A WATER PUMP 	2
HS-32Z 	PRODN INTELLIGENT INVERTER WATER PUMP H3-32Z 	1
H3-40Z 	PRODN INTELLIGENT INVERTER WATER PUMP H3-40Z 	4

-- 8 of 14 --

PKM60 	PEDROLLO PUMP WITH PERIPHERAL INPELLER PKM60 	6
DM20 	PEDROLLO PUMP 1HP DM20 	1
XKS-1010PWL 	LEO SEWAGE PUMP XKS-1010PWL 	4
PENTAX WATER PUMP 1HP 	1
PENTAX WATER PUMP 1.5HP 	1
JET-750SS 	LEO SELF SUCTION WATER PUMP 1.0HP 	2
JET-1100 	LEO SELF SUCTION WATER PUMP 1.5HP 	8
PS-04D 	LEO AUTOMATIC PUMP CONTROL PS-04D 	3
MCP170-1 	LUCKYPRO ELECTRIC WATER PUMP MCP170-1 	4
MCP158-1 	LUCKYPRO ELECTRIC WATER PUMP MCO158-1 	5
MHF/5AM 	LUCKYPRO ELECTRIC PUMP MHF/5AM 	1
TWP2150026 	TOTAL WATER PUMP 1500W 2HP TWP2150026 	1
DSK-9 	LILI AUTOMATIC PUMP CONTROL 	18
EASYPRESS AUTOMATIC PUMP CONTROL 	4
FUTUREJETm2C-ST 	PEDROLLO STAINLESS JET PUMP FUTUREJETm2C-ST 1HP 	16
FUTUREJETm2A 	PEDROLLO WATER PUMP FUTUREJETm2A 1.5HP 	4
FUTUREJETm2C-ST(1.5HP) PEDROLLO STAINLESS JET PUMP FUTUREJETm2C-ST 1.5HP 	2
APM37 	LEO PERIHERAL PUMP APM37 	3
LKS-13100S 	LEO LKS SEWAGE PUMP LKS-13100S 	1
AJM90S 	LEO PRIMING PUMP STAINLESS AJM90S 	8
AJM75S 	LEO PRIMING PUMP STAINLESS AJM75S 	2
QDX1.5-32-0.75L1-LST1 	PRODN INTELLIGENT WATER PUMP QDX1.5-32-0.75L1-LST1 	1
RK33H 	ROBIN BRUSH CUTTER 	1
RK32 	ROBIN BRUSH CUTTER RK32 	1
HEAVY DUTY WATER SPRAY GUN 	1
SKD-14 	PEDROLLAR AUTOMATIC PUMP CONTROL 	2
SWIM150 	RIO PUMP SWIM150 	5
SWIM200 	RIO PUMP SWIM200 	2
SWIM300 	RIO PUMP SWIM300 	1
MKP60-1 	LUCKYPRO ELECTRIC WATER PUMP MKP60-1 	5
TWP137026 	TOTAL WATER PUMP 370W 0.5HP 	1
TWP87506 	TOTAL SEWAGE PUMP 750W 1.5HP 	1
RS5 	LILI WATER PUMP 1.5HP RS5 	10
JET100L 	LILI WATER PUMP 1HP JET100L 	12
JET60L 	LILI WATER PUMP 0.5HP JET60L 	8
SGJ1000 	LILI WATER PUMP 1.5HP SGJ1000 	1

-- 9 of 14 --

SGJ800 	LILI WATER PUMP 1HP SGJ800 	12
PS-04A 	LEO AUTOMATIC PUMP CONTROL PS-04A 	3
QDX1.5-32-0.75F 	LILI WATER PUMP QDX1.5-32-0.75F 1HP 	8
JET180 	LILI 1.5HP WATERPUMP JET180 	11
JET200 	LILI 2HP WATERPUMP JET200 	4
HF/5AM 	LILI 2HP WATERPUMP HF/5AM 	5
AMSM210/2.2 	LEO STAINLESS STEEL CENTRIFUGAL PUMP AMSM210/2.2 	2
AJM90 	LEO SELF PRIMMING JET PUMP AJM90 	3
AJM150L 	LEO SELF PRIMMING JET PUMP AJM150L 	3
LKS-1300S 	LEO SEWAGE PRESSURE PUMP LKS-1300S 	2
FIRE EXTINGUISHER 6KG 	6
XKS810PL 	LEO GARDENS SUBMERSIBLE PUMP XKS810PL 	4
SPM37A 	LEO SUBMERSIBLE PERIPHERAL PUMP SPM37A 	4
PORT423 	SOLO GASOLINE MIST BLOWER 	3
TB35-RZ 	TRAXX BRUSH CUTTER 	3
TB35-KZ 	TRAXX BRUSH CUTTER TB35-KZ 	3
ACM110 	LEO CENTRIFUGAL PUMP ACM110 	2
MKP100-1 	LUCKYPRO ELECTRIC WATER PUMP MKP100-1 	3
MJS150 	LUCKYPRO ELECTRIC WATER PUMP MJS150 1.5HP 	6
MJS100 	LUCKYPRO ELECTRIC WATER PUMP 1HP MJS100 	7
ATG0601 	INGCO AIR TIRE INFLATION GUN 	1
2MCP25/160A 	LUCKYPRO ELECTRIC PUMP 2MCP25/160A 	1
TAC23372110 	TOTAL TCT SAW BLADE FOR ALUMINIUM 10' 	5
NP-35 	NIPPON WATER PUMP NP-35 	2
V250F 	LUCKYPRO SEWAGE PUMP V250F 	2
HCCL082412 	INGCO COLD CHISEL 300 X 18 X 25MM 	24
XKJ-1104S 	LEO JET PUMP XKJ-1104S 	5
WSD30-22-1.5B(A) 	COMET WSD30-22-1.5B(A) PUMP 	4
WSD26-17-1.1B(A) 	COMET WSD26-17-1.1B(A) PUMP 	4
50WQD8-20-1.5F 	LEO SEWAGE 50WQD8-20-1.5F 	2
WS68-25-3.7B 	COMET SEWAGE WS68-25-3.7B 	1
MJSW/10H 	LUCKYPRO ELECTRIC WATER PUMP MJSW/10H 	5
MKP80-1 	LUCKYPRO ELECTRIC WATER PUMP MKP80-1 	5
MKP80-1 	LUCKYPRO ELECTRIC WATER PUMP MKP80-1 	1
WMW2523 	WADFOW DIGITAL DISPLAY MEASURING WHEEEL 	1
WKP60-1 	WIZZ ELECTRIC PUMP WKP60-1 	1

-- 10 of 14 --

WKP80-1 	WIZZ ELECTRIC PUMP WKP80-1 	1
HHK13092 	INGCO TORX KEY 9PCS SET 	9
3SGP550 	LUCKYPRO SEWAGE PUMP 3SGP550 	1
V450F 	LUCKYPRO SEWAGE PUMP V450F 	2
V750F 	LUCKYPRO SUBMERSIBLE PUMP V750F 	1
WSD35-25-2.2(B) 	COMET WSD35-25-2.2(B) PUMP 	2
K5 	KARCHER K5 PRESSURE WASHER 	1
STIHL070 CHAIN SAW 	1
CJTLI203285 	INGCO CORDLESS GRASS TRIMMER 20V 12' 	1
HRHT281002 	INGCO 4' MINI CYLINDER BRUSH 	50
RGH9028-2 	INGCO 800W ROTARY HAMMER 	7
TDLI205582 	TOTAL COMPACT BRUSHLESS CORDLESS DRILL 20V 	1
ED500282 	INGCO ELECTRIC DRILL 500W 	1
CKLI2008 	INGCO LITHIUM ION CORDLESS 2PCS COMBO SET 	1
HKTHP11151 	INGCO 115PC TOOL SET 	1
ID211008 	INGCO IMPACT DRILL 1100W 	1
HKTHP10891 	INGCO 89PCS TOOL SET 	1
TIWLI2038 	TOTAL LITHIUM ION IMPACT WRENCH 20V 	1
CKLI20275 	INGCO CORDLESS 2PCS COMBO KIT 20V 	1
CIWLI20236 	INGCO CORDLESS IMPACT DRIVER AND WRENCH 20V 	1
AG8508-1 	INGCO ANGLE GRINDER 950W 	1
WRH2D32 	WADFOW ROTARY HAMMER 1500W 	2
WCD1512 	WADFOW LITHIUM ION IMPACT WRENCH 20V 	2
RH1600388 	INGCO ROTARY HAMMER 1600W 	2
THT32321 	TOTAL FOLDING HAND RIVERTER 32' 	2
ING-MMA16049 	INGCO INVERTER MMA WELDING MACHINE 160A 	1
CIRLI2023 	INGCO CORDLESS IMPACT DRIVER 20V 	2
HKTAC010861 	INGCO 86PCS ACCESSORIES SET 	1
RGH6528 	INGCO ROTARY HAMMER 650W 	1
ING-MMA200691 	INGCO INVERTER / TIG LIFT WELDING MACHINE 200A 	1
AG150028 	INGCO ANGLE GRINDER 1500W 	2
AG1100385 	INGCO ANGLE GRINDER 1100W 	1
HMSL01030 	INGCO MINI SPIRIT LEVEL 255MM 	9
JS400285 	INGCO JIG SAW 400W 	2
JS80028-1 	INGCO JIG SAW 800W 	1
NBS20V-0 	NRG SANDER NBS20V-0 	1

-- 11 of 14 --

NBJS20V-0 	NRG JIG SAW 20V NBJS20V-0 	1
NSW8-115G2 	NRG ANGLE GRINDER 800W 115MM 	2
NWS 9-230 	NRG ANGLE GRINDER 2400W 230MM 	1
HSG201 	INGCO 2TON SCISSOR JACK 	1
WRJ1501 	WADFOW RESPIRATOR WRJ1501 	7
WAH1008 	INGCO ELECTRODE HOLDER 100A 	11
WAH3008 	INGCO ELECTRODE HOLDER 300A 	13
PR-10 	NRG 6MM TRIMMER 550W 	1
AAC1408 	INGCO AUTO AIR COMPRESSOR 	1
CRHLI202028 	INGCO LITHIUM ION ROTARY HAMMER 20V 	1
WLE9301 	WADFOW TRIPOD FOR LASER LEVELS 5/8' 	3
MG13328 	INGCO MINI GRINDER 130W 	2
WLT155001 	WADFOW LAMINATE TRIMMER 500W 	1
NMS8120 	NRG 12' MITRE SAW 1600W 	1
FPM501 	INGCO FOUNTAIN PUMP FPM501 	1
CS2358 	INGCO CIRCULAR SAW 2200W 	1
WHY2515 	WADFOW HAND PUMP 	3
PC3558 	INGCO POWER CUTTER 2800W 	1
ZN-C 	INGCO ELECTRIC MOTO VIBRATOR G.M. MOTTO 	1
HKSD2658 	INGCO 26PCS DRIVER SET 	1
DM31004 	INGCO CAT3 1000V DIGITAL MULTIMETER 	1
HKTV01H291 	INGCO 29PCS HOUSEHOLD TOOL 	2
BM2S24007 	INGCO METER SAW 2400W 	1
PDS03A 	TACKLIFE DRYWALL SANDER 	1
HLL305205 	INGCO SELF LEVELING LINE LASER 0 - 30M 	2
WSY1004 	WADFOW IMPULSE SEALER 400MM 	3
MEGGO HIGH SECURITY DOOR LOCK CYLINDER 70MM 	79
MEGGO HIGH SECURITY DOOR LOCK CYLINDER A109B300 	9
MEGGO HIGH SECURITY DOOR LOCK CYLINDER 90MM 	36
MEGGO HIGH SECURITY DOOR LOCK CYLINDER T13+B127 	4
DAVID HIGH QUALIITY DOOR HANDLE A34P100 	1
SOLDA HEAVY DUTY PLASTIC LOCK 40-50-60MM 	14
MEGGO HIGH QUALITY DOOR LOCK ORANGE AND RED BOX 	13
W124WC 	WHS SERRURE DE SURETE 1 	2
251012008 RED BOX DOOR LOCK 	15
WTP9502 	WADFOW CABLE TRACKER 	1

-- 12 of 14 --

WHM7302 	WADFOW RUBBER HAMMER 16OZ 	12
WSP1N14 	WADFOW 14PCS COMBINATION SPANNER SET 	3
WAS2410 	WADFOW AVIATION SNIP 10' 	10
WDV1A05 	WADFOW BENCH VICE 5' 	1
RED WELDING GLOVES 16'
HGVW04 	WADFOW WELDING LEATHER GLOVES 16' 	2
HGVPO1 	INGCO PVC GLOVES 32CM 	58
WMG1E02 	WADFOW MECHANIC GLOVES EXTRA LARGE 	16
WRC300L 	WADFOW RAIN SUIT WRC300L 	3
HRCTSKT031.XL 	INGCO RAIN SUIT XL 	4
REFLECTING VEST EP-6 	44
SAFETY WEARS ENG340-2003 	7
HIGH PERFORMANCE EQUIPMENT POWER SAFETY WEAR XL 	7
HTBG281628 	INGCO TOOLS BAG 16' 	4
HLLT01152 	INGCO TRIPODS FOR LASER LEVELS 5/8' & 1/4' THREAD 	1
MOP 	4
WCP2124 	WADFOW F C CLAMP WITH HANDLE 120X 800MM 	1
ELECTRODE 2.5(3/32') X 300MM 	8
ELECTRODE 3.2(1/8') X 300MM 	17
WSY2003 	WADFOW IMPULSE SEALER 300MM 	1
WGG2540 	WADFOW GREASE GUN 400CC 	1
HSU025001 	INGCO SUCKER 50KG 	6
STS0412 	INGCO STAPLES 12MM 	50
HPW0314 	INGCO PIPE WRENCH 350MM 14' 	1
HPW0818 	INGCO PIPE WRENCH 450MM 18' 	1
HHAS15400 	INGCO HAND SAW 400MM 16' 	12
HBC0812 	INGCO BOLT CUTTER 300MM 12' 	13
WAH8008 	INGCO ELECTRODE HOLDER 800A 	7
HCCB0124 	INGCO CABLE CUTTER 600MM 24' 	6
THT55206 	TOTAL HAND SAW 500MM 	6
JCB FILTER 	1
THT113426 	TOTAL BOLT CUTTER 150MM 42' 	3
HBC0818 	INGCO BOLT CUTTER 450MM 18' 	2
HBC0824 	INGCO BOLT CUTTER 600MM 24' 	2
AKH0121 	INGCO BI-METAL HOLE SAW SET 12PCS/SET 	2
HTKHP21421 	INGCO 142PCS SET COMBINATION TOOLS SET 	1

-- 13 of 14 --

HHCT01240 	INGCO HYDRAULIC CRIMPING TOOL CU16 - 300mm2 	1
WGA1510 	WADFOW AIR SPRAY GUN 1000CC 	2
HJS0301 	INGCO JACK STAND 3TONS 	2
AGL02301 	INGCO AIR GREASE LUBRICATOR 30L 	1
HJS0301 	WADFOW LITHIUM ION CORDLESS DRILL 20V 	1
HR131 	INGCO HAND RIVERTER 13' 	1
TAT81501 	TOTAL 2 IN 1 COMBO BRAD NAILER GA18 	3
BATTERY CHARGER ( RED AND WHITE BOX ) 	15

-- 14 of 14 --
